#Django
# Should be one of dev, prod
MODE=xxx
PORT=xxx

#postgres
DB_NAME=xxx
DB_USER=xxx
DB_HOST=xxx
DB_PASSWORD=xxxx
DB_PORT=xxx
POSTGRES_PASSWORD=mysecretpassword

#WSGI
WSGI_PORT=xx
WSGI_WORKERS=xxx
WSGI_LOG_LEVEL=xx